body {
  font-family: 'Alegreya Sans SC', serif;
  background-color: #f1f1f1;
  background-image: url("images/concrete_seamless.png");
}

header{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav_item a:visited{
  color: blue;
}

.nav_links{
  display: flex;
  flex-direction: column;
}

.card > header{
  background: #288088;
  border: 2px solid #45ADAD;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 7px 7px 0 0;
}

.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  display: flex;
  width: 450px;
  flex-direction: column;
}

.gallery > img {
  border: 10px solid #50C7C7;
  margin: 10px;
  width: 300px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#logo{
  animation-name: growLogo;
  animation-duration: 5s;
  animation-iteration-count: 1;
}

@keyframes growLogo {
  from {
    width: 50px;
    opacity: 0;
  }
  to {
    width: 425px;
    opacity: 1;
  }
}

@media (prefers-reduced-motion: reduce) {
  #logo{
    animation: none;
  }
}

@media screen and (min-width: 850px){
  header{
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    top: 0;
  }
  .nav_links{
    flex-direction: row;
  }
  .card > header{
    flex-direction: row;
  }

  .pricing{
    flex-direction: row;
    justify-content: center;
  }
  .card{
    flex-basis: 250px;
  }
}

@media print{
  body{
    background-image: none;
  }

  .nav_links{
    flex-direction: row;
    align-items: normal;
    justify-content: space-around;
  }

  .pricing{
    flex-direction: row;
    justify-content: center;
    align-items:flex-end;
  }

  .card{
    border: 2px solid #45ADDD;
    flex-basis: 250px;
  }

  .gallery, #gallery{
    display: none;
  }

  .card li:nth-child(odd)::before{
    content: "ğŸ‘";
  }

  .card li:nth-child(even)::after{
    content: "ğŸ‘";
  }
}
